events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen  443 ssl;
        server_name tam.pub;
        ssl_certificate /usr/local/nginx/conf/cert/tam.pub.pem;
        ssl_certificate_key /usr/local/nginx/conf/cert/pub.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        listen       80;
        server_name  localhost;
        rewrite ^(.*)$ https://$host$1;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}